{"background_color":"#0a0a0a","description":"Lean self-hosted issue tracker — full Plane parity, single binary, Postgres-only.","display":"standalone","icons":[{"sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icon-512.png","type":"image/png"}],"id":"/","name":"glance","orientation":"any","scope":"/","short_name":"glance","start_url":"/","theme_color":"#0a0a0a"}